git init 初始
git add . 暫存全部(也可以指定檔名)

first commit
* commit 的點要注意一下!盡量完成一個功能就commit! 
-------------------

git add   
second commit
-------------------

git add 
third commit 

-------------------

分支 branch

什麼時候要開branch?
想要測試新項目/寫法/功能....，只要和目前主線脫離的!

開分支 git branch feature1 
把HEAD切換 git checkout feature1 

如果覺得要打兩個指令很麻煩可以使用:
1. GUI : Git Graph(vscode的外掛)/source control 
2. 指令: git checkout -b name 

再來一樣要暫存 git add 
然後commit git commit -m "feature1"

---------------------

合併 merge 

我的featur1已經先做完了，可以先merge到專案的主線上(master)
指令: git checkout master / git merge feature1 

----------------------
我是feature2 ，完成了，所以也要merge到master 
使用GUI 

----------------------
會遇到的error是，可能feature1 和 feature2 都寫在同個地方，會有衝突，這個時候只需要按接受both就可以!


我是feature4，我也完成了! 可以merge 